# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

dbAdapter.mssqldriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbAdapter.mssqlurl=jdbc:sqlserver://srv1;database=Base_Backup;integratedSecurity=true;
dbAdapter.mssql.orderInvoiceTemplate=\u0418\u041d\u0422\u0415\u0420\u041d\u0415\u0422-\u041c\u0410\u0413\u0410\u0417\u0418\u041d \u0417\u0430\u043a\u0430\u0437 \u2116
dbAdapter.mssql.sql.isOrderLoaded=SELECT Num FROM dbo.Data_Kontr WHERE Prim like ? 

dbAdapter.mssql.sql.updateInvoice=UPDATE dbo.Data_Kontr SET DATAP = ?, SUMMA = ?, VALITA = 1, OKRUG = 6, TYPE = ?, FIRMA = ?, KURS = ?, SOST = ?, DATAZ = ?, DATTIM = ?, MASTER = 'INETSHOP', KTO = 'X', SUMMAOT = ?, PRIM = ?, SKLAD = 'SKL', TYPZENA = 3, SECTION = 10, NUMBASESCREATE = '000001'    WHERE Num like ?
dbAdapter.mssql.sql.insertInvoice=INSERT INTO dbo.Data_Kontr (DATAP, SUMMA, VALITA, OKRUG, TYPE, FIRMA, KURS, SOST, DATAZ, DATTIM, MASTER, KTO, SUMMAOT, PRIM, SKLAD, TYPZENA, SECTION, NUMBASESCREATE, NUM) VALUES(?, ?, 1, 6, ?, ?, ?, ?, ?, ?, 'INETSHOP', 'X', ?, ?, 'SKL', 3, 10, '000001', ?)
dbAdapter.mssql.sql.getKontrName={call NewNumsKontr(?,?,?)}
dbAdapter.mssql.sql.resolveNDS={call ReRastNdsSumInKontrToPos(?,65,6,18,1)}
dbAdapter.shopLetter=R
dbAdapter.mssql.Invoice.TYPE=5
dbAdapter.mssql.Invoice.KURS=65
dbAdapter.mssql.sql.delInvoiceBody=DELETE FROM dbo.Spez WHERE Numkont like ?
dbAdapter.mssql.sql.insInvoiceBody=INSERT INTO dbo.Spez (Kolkor,NUM,Kolinkor,ZENAED,DATTIM,MASTER,NUMKONT,KODENUM,ZENARUB,NAMESKID,SUMSKID,NUMCHK,DATECHK,KODEPROD) VALUES(?,?,1,?,GETDATE(),'INETSHOP',?,?,?,?,?,?,?,'3000000595')
dbAdapter.mssql.sql.selectFirma=Select Num from Data_Firma where Num like ?
dbAdapter.mssql.sql.selectTovar=Select Numpp from Tovar where Numpp like ?
dbAdapter.mssql.sql.updateInvoiceStatus=Update dbo.Data_Kontr SET SOST=? WHERE Num like ?
dbAdapter.mssql.sql.resolveNDS={call ReRastNdsSumInKontrToPos(?,65,6,18,1)}
mdbAdapter.basePath=mdb\\
dbAdapter.mssql.sql.getKontrList=SELECT * FROM dbo.Data_Kontr WHERE Num IN 